<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="2"
  SkinType="Component"
  Comment="HTML5 skin"
  Anchors="Width,Height"
  Width="800"
  Height="600"
  Top="0"
  Left="0"
  Bottom="0"
  Right="0"
  Tabs="TOC,Index,Community"
  DefaultTab="TOC"
  UseBrowserDefaultSize="True"
  UseDefaultBrowserSetup="True"
  EnableResponsiveOutput="True"
  ComponentType="SearchBar">
  <Stylesheet>
    <Styles>
      <Style
        Name="Search Bar">
        <Properties>
          <Property
            Name="Width">735px</Property>
          <Property
            Name="Height">40px</Property>
          <Property
            Name="Display">block</Property>
          <Property
            Name="BorderTopLeftRadius">25px</Property>
          <Property
            Name="BorderTop">solid 2px #3ac3e6</Property>
          <Property
            Name="BorderRight">solid 2px #3ac3e6</Property>
          <Property
            Name="BorderBottom">solid 2px #3ac3e6</Property>
          <Property
            Name="BorderLeft">solid 2px #3ac3e6</Property>
        </Properties>
      </Style>
      <Medium
        Name="Mobile">
        <Style
          Name="Search Bar">
          <Properties>
            <Property
              Name="Width">100%</Property>
          </Properties>
        </Style>
      </Medium>
      <Style
        Name="Search Submit Button">
        <Properties>
          <Property
            Name="BackgroundColor">transparent</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Input">
        <Properties>
          <Property
            Name="Placeholder">Search for help on ...</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Filter">
        <Properties>
          <Property
            Name="BorderRight">solid 1px #7d7d7d</Property>
          <Property
            Name="BackgroundColor">transparent</Property>
          <Property
            Name="BorderLeft">solid 1px #7d7d7d</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings>
    <Stylesheet
      lang="en-gb">
      <Stylesheet>
        <Styles>
          <Style
            Name="Search Bar">
            <Properties>
              <Property
                Name="Width">735px</Property>
              <Property
                Name="Height">40px</Property>
              <Property
                Name="Display">block</Property>
              <Property
                Name="BorderTop">solid 4px #ffffff</Property>
              <Property
                Name="BorderRight">solid 4px #ffffff</Property>
              <Property
                Name="BorderBottom">solid 4px #ffffff</Property>
              <Property
                Name="BorderLeft">solid 4px #ffffff</Property>
              <Property
                Name="BorderTopLeftRadius">25px</Property>
            </Properties>
          </Style>
          <Medium
            Name="Mobile">
            <Style
              Name="Search Bar">
              <Properties>
                <Property
                  Name="Width">100%</Property>
              </Properties>
            </Style>
          </Medium>
          <Style
            Name="Search Submit Button">
            <Properties>
              <Property
                Name="BackgroundColor">#ffffff</Property>
            </Properties>
          </Style>
          <Style
            Name="Search Input">
            <Properties>
              <Property
                Name="Placeholder">Search for help on ...</Property>
            </Properties>
          </Style>
        </Styles>
      </Stylesheet>
    </Stylesheet>
  </Strings>
</CatapultSkin>