<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term0"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Alumni</Term>
    </Terms>
    <Definition
      Link="">The term used to describe former pupils at a school.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term1"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Arro</Term>
    </Terms>
    <Definition
      Link="">Pebble's activity management software, helping you to generate income for your projects. Arro has a number of modules: Clubs, Donations, Events, Grants. Lettings, Projects, Services and Campaigns.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term2"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Bids</Term>
    </Terms>
    <Definition
      Link="">Offers at a particular price for something, normally at auction or in a tender.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term3"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Box</Term>
    </Terms>
    <Definition
      Link="">Another name for an entry field in software e.g. a text box where you can enter text information to be used by the program.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term4"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Browser</Term>
    </Terms>
    <Definition
      Link="">A program, sometimes known as a web browser, which lets you navigate and browse the Internet e.g. Microsoft Internet Explorer, Google Chrome, Mozilla Firefox or Apple Safari.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term5"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Button</Term>
    </Terms>
    <Definition
      Link="">Something which you can click in the program to make something happen e.g. clicck the Save button to save the information.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term6"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Campaign</Term>
    </Terms>
    <Definition
      Link="">This describes how you can perform the activities you need in order to reach a goal. Within Pebble's software, the Campaigns module is where you run campaigns and manage your campaign contacts.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term7"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Charging Structures</Term>
    </Terms>
    <Definition
      Link="">A plan of charges for supply of goods and services.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term8"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Charity</Term>
    </Terms>
    <Definition
      Link="">An organisation - normally non-profit-making - which has a charitable status within the UK government's definition.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term9"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Clubs and Events module</Term>
    </Terms>
    <Definition
      Link="">A module within Arro. This module helps you to manage clubs and events which are held and run from your school.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term10"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Comma Separated Value</Term>
    </Terms>
    <Definition
      Link="">The name given to a file which stores values that can be read by computer programs. Each line in the file is a record and each record is separated by a comma.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term11"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Community Engagement</Term>
    </Terms>
    <Definition
      Link="">The process and the means by which you go about engaging your community in  your projects. For example, you might invite local businesses to a meeting to discuss how they might benefit from a particular school project.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term12"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Contributor</Term>
    </Terms>
    <Definition
      Link="">A person or organisation who contributes to your project.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term13"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>CSV</Term>
    </Terms>
    <Definition
      Link="">The name given to a file which stores values that can be read by computer programs. Each line in the file is a record and each record is separated by a comma.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term14"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Dashboard</Term>
    </Terms>
    <Definition
      Link="">A particular screen within a program which provides you with the ability to access and use the features within a module. For example, you can create and manage projects from the Projects dashboard within Arro.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term15"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Database</Term>
    </Terms>
    <Definition
      Link="">A store of information for use in a computer.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term16"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Direct Credit</Term>
    </Terms>
    <Definition
      Link="">Payment direct into a person's or organisation's bank account. For example, payment via BACS.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term17"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Donations module</Term>
    </Terms>
    <Definition
      Link="">A module within Arro. This module helps you to manage financial gifts given to your school.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term18"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Donor</Term>
    </Terms>
    <Definition
      Link="">A person or organisation who gifts money or time to your school.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term19"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>ePayment</Term>
    </Terms>
    <Definition
      Link="">Payment made across the Internet, for example, Paypal transactions.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term21"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Favourites</Term>
    </Terms>
    <Definition
      Link="">A collection of things on the computer that you use frequently. Also known as bookmarking Internet web pages. Within Arro, this refers to marking screens as favourites, using a star icon.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term22"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Field</Term>
    </Terms>
    <Definition
      Link="">The name given to a box where you enter information in a computer program. This may be text, numbers or a date, depending on the type of field.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term23"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Fiscal Accountability</Term>
    </Terms>
    <Definition
      Link="">Accountability for the way that money in your school is used and managed. This may be the domain of the school business manager but will more likely involve a number of senior management staff within the school.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term24"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>For Profit</Term>
    </Terms>
    <Definition
      Link="">This is used to describe an organisation whose purpose is to make a profit. Charities are not for profit.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term25"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Form</Term>
    </Terms>
    <Definition
      Link="">This describes a screen of information that appears within a computer program. Called a form because normally it requires you to enter some information as you do with a paper form.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term26"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Fund Manager</Term>
    </Terms>
    <Definition
      Link="">Pebble's fund management software, helping you to manage the income that comes in and goes out of your school.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term27"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Gift Aid</Term>
    </Terms>
    <Definition
      Link="">This is a UK government scheme which lets registered charities reclaim a percentage of tax on donations from UK taxpayers.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term28"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Grant</Term>
    </Terms>
    <Definition
      Link="">A grants is a specific amount of funding given to an organisation for specific activity to be delivered within a specific time frame. Funders are usually government departments, local authorities, other large charities or charitable trusts.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term29"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Grant Writing</Term>
    </Terms>
    <Definition
      Link="">The process of writing an application for a grant.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term30"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Grants module</Term>
    </Terms>
    <Definition
      Link="">A module within Arro. This module helps you to find and manage applicable grants for your projects.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term31"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Handling Time</Term>
    </Terms>
    <Definition
      Link="">The amount of time it takes to perform an action within the process of managing your project activities or grant or sponsorship applications.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term32"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>HMRC</Term>
    </Terms>
    <Definition
      Link="">Her Majesty's Revenue and Customs department within the UK government.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term33"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Icon</Term>
    </Terms>
    <Definition
      Link="">A button in a computer program which represents an action or an object and is usually identified by a picture.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term34"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>In-App</Term>
    </Terms>
    <Definition
      Link="">Something which occurs inside a computer program, normally inside a mobile application.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term35"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Income Generation</Term>
    </Terms>
    <Definition
      Link="">A term used to describe activities you undertake to raise money for your school projects.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term36"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Income Generation Budgets</Term>
    </Terms>
    <Definition
      Link="">The amounts of money you want to raise through the particular income generating activities within your projects.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term37"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Income Patterns</Term>
    </Terms>
    <Definition
      Link="">Recognisable trends within income e.g. seasonal income opportunities.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term38"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Intercom</Term>
    </Terms>
    <Definition
      Link="">Pebble's online support platform. This is what you use when you communicate with our support team.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term39"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Interface</Term>
    </Terms>
    <Definition
      Link="">This is what you see when you open a program. It is what you use to communicate with the computer.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term40"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Joinos</Term>
    </Terms>
    <Definition
      Link="">Pebble's online payment software, helping you to manage the income you receive from parents.Using Joinos you can set up a Web Page with a Donations button, helping you to collect donations and advertise clubs, events, services and lettings.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term42"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Lettings</Term>
    </Terms>
    <Definition
      Link="">Hiring out your schools facilities and equipment.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term44"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Messaging</Term>
    </Terms>
    <Definition
      Link="">A form of communicating. This may be messages received by email, text or within an application when something needs to be communicated to you.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term45"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>MISapp</Term>
    </Terms>
    <Definition
      Link="">An integration program which allows you to use your school databases within Pebble Fund Manager or Pebble Arro.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term46"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Negative Payments</Term>
    </Terms>
    <Definition
      Link="">Payments where monies are returned to the pupil for overpayment or refund.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term47"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Offline</Term>
    </Terms>
    <Definition
      Link="">An activity which takes place on a computer while the computer is not connected to the Internet.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term48"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Online Payment</Term>
    </Terms>
    <Definition
      Link="">Another term for ePayment.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term49"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Panel</Term>
    </Terms>
    <Definition
      Link="">A part oof the program window or screen.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term50"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>ParentPay</Term>
    </Terms>
    <Definition
      Link="">An ePayment system which allows parents (also staff) to pay for items online.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term51"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Platform</Term>
    </Terms>
    <Definition
      Link="">In software this is the operating system on which the computer programs run e.g. Microsoft Windows.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term52"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Pop-up</Term>
    </Terms>
    <Definition
      Link="">A window in the computer program which pops up on top of another window on a computer screen.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term53"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Project Narrative</Term>
    </Terms>
    <Definition
      Link="">The elevator pitch of your project. This is the succinct piece of text which encapsulates the reasons you have the project, what needs it meets and what impact it will have.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term54"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Projects module</Term>
    </Terms>
    <Definition
      Link="">A module within Arro. This module helps you to create your project narrative, and manage all the information about your project from one place.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term55"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Prompt</Term>
    </Terms>
    <Definition
      Link="">A pop-up window or message that you see in the computer program that prompts you to do something e.g. confirm that you want to delete something.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term56"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Relationship Managment</Term>
    </Terms>
    <Definition
      Link="">Management of your customers' or stakeholders' details e.g. hold a databse of their contact details.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term57"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Response Time</Term>
    </Terms>
    <Definition
      Link="">The amount of time that it takes to receive a response to an action within the process of managing your project activities, grant or sponsorship applications. In software, the amount of time it takes for the program to respond to your action request.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term58"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Screen</Term>
    </Terms>
    <Definition
      Link="">A window of the computer program e.g. the dashboard of a module.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term59"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Services</Term>
    </Terms>
    <Definition
      Link="">Hiring out your school's resources e.g. catering.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term60"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Services and Lettings module</Term>
    </Terms>
    <Definition
      Link="">A module within Arro. This module helps you to manage the hiring out of services the school provides (e.g. catering) and the hiring out of premises (e.g. sports pitch) to outside organisations.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term61"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>SIMS.net</Term>
    </Terms>
    <Definition
      Link="">A school information management system, developed by Capita.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term62"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Social Media</Term>
    </Terms>
    <Definition
      Link="">A number of applications that exist for online communication and sharing of information e.g. Facebook, Twitter, LinkedIn.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term63"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Sponsorship</Term>
    </Terms>
    <Definition
      Link="">Giving or being in receipt of financial support.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term64"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>sQuid</Term>
    </Terms>
    <Definition
      Link="">An ePayment system which allows parents to pay for items using an online portal.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term66"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Stakeholder</Term>
    </Terms>
    <Definition
      Link="">A person or organisation who has an interest in your projects.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term67"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Star</Term>
    </Terms>
    <Definition
      Link="">An icon within Arro screens which you can use to bookmark or mark the screen or item as a favourite. You can then view those items or screens by choosing to view starred items.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term68"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Subscription</Term>
    </Terms>
    <Definition
      Link="">A regular financial payment in advance for goods or services.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term69"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Support</Term>
    </Terms>
    <Definition
      Link="">Material assistance for your projects. Or in the case of software queries, advice and guidance on how to provide a solution.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term70"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Tab</Term>
    </Terms>
    <Definition
      Link="">In software, this is the term given to sections of information that can be opened on one screen, or in one browser.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term71"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>User Interface</Term>
    </Terms>
    <Definition
      Link="">This is what you see when you open a program. It is what you use to communicate with the computer.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term72"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>User Permissions</Term>
    </Terms>
    <Definition
      Link="">Allowance that is given to users to perform specific actions within a software program. This is usually given by a system administrator user and certain actions may only be performed by administrator users.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term73"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Volunteer</Term>
    </Terms>
    <Definition
      Link="">A person or organisation willing to help you achieve your project results without being paid.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term74"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Web Browser</Term>
    </Terms>
    <Definition
      Link="">A program, sometimes known as a web browser. which lets you navigate and browse the Internet e.g. Internet Explorer, Google Chrome, Mozilla Firefox or Apple Safari.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term76"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>White Papers</Term>
    </Terms>
    <Definition
      Link="">These are reports which give information and offer guidance for proposals.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term77"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Window</Term>
    </Terms>
    <Definition
      Link="">A screen in the computer program e.g. the dashboard of a module.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term75"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>URL</Term>
      <Term>Uniform Resource Locator</Term>
    </Terms>
    <Definition
      Link="">An address for an item on the Internet.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term41"
    Stem=""
    IgnoreCase="true">
    <Terms>
      <Term>alphanumeric</Term>
    </Terms>
    <Definition
      Link="">Numbers, letters or a mix of both.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term78"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Direct Debit</Term>
    </Terms>
    <Definition
      Link="">Payment direct out of a person's or organisation's bank account. For example, payment via BACS.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term79"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>cheque in hand</Term>
      <Term>cheques in hand</Term>
    </Terms>
    <Definition
      Link="">A cheque or cheques which you have not yet paid into the bank.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term80"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>bank account</Term>
    </Terms>
    <Definition
      Link="">An account held with a bank for purposes of managing your funds, e.g. current account, savings account.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term81"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>draft period end</Term>
    </Terms>
    <Definition
      Link="">A preview of what the period end report will show. Producing a draft period end will generate all the reports required for a financial period e.g. Account Summary Income and Expenditure; Transactions; Account Balances; Bank History; Cash History; Closing Bank Balances.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term82"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>close a period</Term>
    </Terms>
    <Definition
      Link="">The objectives of closing a period are to: draw a line under your transactions for the period; close any accounts that will not be used in the next period; determine which accounts will have their balances transferred to the new period; balance your income and expenditure for the period with that of your bank</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term83"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Register accounts</Term>
    </Terms>
    <Definition
      Link="">Accounts created using Administration &gt; Manage Accounts which have the check box, Register Account, selected. These accounts are used to record attendance and items, such as meals, itaken by pupils.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term84"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>eReceipt</Term>
    </Terms>
    <Definition
      Link="">Payment received across the Internet, for example, Paypal transactions.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term85"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>UPN</Term>
    </Terms>
    <Definition
      Link="">The unique pupil number allocated to new pupils in MISapp and imported with other pupil data from MISapp.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term86"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>CVV</Term>
    </Terms>
    <Definition
      Link="">Three digit card security number, usually on the back of the card.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term87"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Sponsorship lead sheets</Term>
    </Terms>
    <Definition
      Link="">Paper sheets on which you can collect sponsorship leads at events to enter in the Sponsorship  module.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term89"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Sponsorship module</Term>
    </Terms>
    <Definition
      Link="">A module within Arro. This module helps you to manage all the sponsors you have collected for your school projects.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PebbleGlossary.Term90"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>Volunteers module</Term>
    </Terms>
    <Definition
      Link="">A module within Arro. This module helps you to manage all the volunteers you have collected for your school projects.</Definition>
  </GlossaryEntry>
</CatapultGlossary>