<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="Projects"
    EvaluatedDefinition="Projects">Projects</Variable>
  <Variable
    Comment=""
    Name="Grants"
    EvaluatedDefinition="Grants">Grants</Variable>
  <Variable
    Name="Donations"
    Comment=""
    EvaluatedDefinition="Donations">Donations</Variable>
  <Variable
    Name="Clubs"
    Comment=""
    EvaluatedDefinition="Clubs">Clubs</Variable>
  <Variable
    Name="Lettings"
    Comment=""
    EvaluatedDefinition="Lettings">Lettings</Variable>
  <Variable
    Name="Services"
    Comment=""
    EvaluatedDefinition="Services">Services</Variable>
  <Variable
    Name="Campaigns"
    Comment=""
    EvaluatedDefinition="Campaigns">Campaigns</Variable>
  <Variable
    Name="Events"
    Comment=""
    EvaluatedDefinition="Events">Events</Variable>
</CatapultVariableSet>