<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName"
    EvaluatedDefinition="Pebble">Pebble</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber"
    EvaluatedDefinition="Phone 0845 310 1788">Phone 0845 310 1788</Variable>
  <Variable
    Name="AddressLine1"
    Comment=""
    EvaluatedDefinition="Media Exchange 3">Media Exchange 3</Variable>
  <Variable
    Name="AddressLine2"
    Comment=""
    EvaluatedDefinition="Coquet Street">Coquet Street</Variable>
  <Variable
    Name="City"
    Comment=""
    EvaluatedDefinition="Newcastle upon Tyne">Newcastle upon Tyne</Variable>
  <Variable
    Name="Postcode"
    Comment=""
    EvaluatedDefinition="NE1 2QB">NE1 2QB</Variable>
  <Variable
    Name="FaxNumber"
    Comment=""
    EvaluatedDefinition="Fax 0845 310 1777">Fax 0845 310 1777</Variable>
</CatapultVariableSet>