<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Left" Width="800" Height="800" Padding="20px" PageSize="A4" PageType="left" PaddingLeft="2.5cm" PaddingRight="3.5cm" PaddingTop="2.5cm" PaddingBottom="2.5cm">
        <Frame Flow="header" Anchors="" Right="0.01041667in" Bottom="9.989583in" X="0in" Y="-1.878542cm" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" Height="1.243542cm" VerticalAlign="bottom" TextAlign="left" BorderBottomStyle="none" BorderBottomWidth="2pt" Width="15.00187cm">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="HeaderLeft"><MadCap:variable xhtml:name="UserGuides.Guide Name" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" Anchors="" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0in" Y="0in" Right="0.01041667in" Bottom="0.01041667in" Width="15.00187cm" Height="24.71208cm">
        </Frame>
        <Frame Flow="footer" Anchors="" Right="0.01041667in" Bottom="-69px" X="0in" Y="25.32063cm" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="1.243542cm" BorderTopStyle="none" BorderTopWidth="1px" Width="15.00187cm" BorderLeftStyle="none" BorderLeftWidth="1px" BorderRightStyle="none" BorderRightWidth="1px" BorderBottomStyle="none" BorderBottomWidth="1px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="FooterLeft"><MadCap:variable xhtml:name="System.PageNumber" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Right" Width="800" Height="800" Padding="20px" PageSize="A4" PageType="right" PaddingLeft="3.5cm" PaddingRight="2.50cm" PaddingTop="2.5cm" PaddingBottom="2.5cm">
        <Frame Flow="header" Anchors="" Right="0.01041667in" Bottom="9.989583in" X="0in" Y="-1.878542cm" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" Height="1.243542cm" BorderBottomStyle="none" BorderBottomWidth="0pt" TextAlign="right" VerticalAlign="bottom" Width="15.00187cm">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="HeaderRight">Chapter <MadCap:variable xhtml:name="System.ChapterNumber" /> <MadCap:variable xhtml:name="Heading.Level1" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" Anchors="" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0in" Y="0in" Right="0.01041667in" Bottom="0.01041667in" Width="15.00187cm" Height="24.71208cm">
        </Frame>
        <Frame Flow="footer" Anchors="" Right="0.01041667in" Bottom="-69px" X="0in" Y="25.32063cm" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="1.243542cm" BorderTopStyle="none" BorderTopWidth="4pt" BorderTopColor="#000000" Width="15.00187cm">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="FooterRight"> <MadCap:variable xhtml:name="System.PageNumber" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="First" Width="800" Height="800" Padding="20px" PageSize="A4" PageType="firstright" PaddingLeft="3.5cm" PaddingRight="2.5cm" PaddingTop="2.5cm" PaddingBottom="2.5cm">
        <Frame ColumnCount="1" Anchors="" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0.03125in" Y="268px" Right="-0.02083333in" Bottom="-0.01041667in" Width="15.00187cm" Height="17.67417cm" FlowIndex="1" Flow="body">
        </Frame>
        <Frame Flow="footer" Anchors="" Right="0.01041667in" X="0in" Y="25.32063cm" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="1.243542cm" BorderTopStyle="none" BorderTopWidth="1px" Width="15.00187cm" Bottom="-69px" BorderLeftStyle="none" BorderLeftWidth="1px" BorderRightStyle="none" BorderRightWidth="1px" BorderBottomStyle="none" BorderBottomWidth="1px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="FooterRight"> <MadCap:variable xhtml:name="System.PageNumber" /> </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="9px" Y="-14px" Width="571px" Height="231px" Flow="header" Right="-12px" Bottom="718px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:h1 xhtml:class="chapnum" xhtml:style="text-align: right;">Chapter <MadCap:variable xhtml:name="System.ChapterNumber" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> </xhtml:h1>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>