<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="This is my publish destination"
  Host=""
  User="MyAccountId"
  Password=""
  Directory="C:\Users\ag\Documents\GitHub\arro_embedded_staging\output"
  Port=""
  ViewUrl="http://www.madcapsoftware.com/"
  Type="scm"
  ProviderType="Git"
  Database="C:\Users\ag\Documents\GitHub\arro_embedded_staging\output\.git"
  DatabaseRoot="C:\Users\ag\Documents\GitHub\arro_embedded_staging\output"
  PushToRemote="true"
  RemoteRepository="origin"></CatapultDestination>