<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="Publish to Docsite."
  Host="ftp.myftpserver.com"
  User="MyAccountId"
  Password=""
  Directory="C:\Users\ag\Documents\GitHub\fm_embedded_support\output"
  Port=""
  ViewUrl="https://github.com/mypebble/fm_embedded_support"
  Type="scm"
  ProviderType="Git"
  Database="file:///C:/Users/ag/Documents/GitHub/fm_embedded_support/.git"
  DatabaseRoot="file:///C:/Users/ag/Documents/GitHub/fm_embedded_support/output"
  PushToRemote="true"
  RemoteRepository="origin"></CatapultDestination>