<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="93" MadCap:lastWidth="1167">
    <head>
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Chq/Vouch No</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The number which is automatically generated within Fund Manager<MadCap:conditionalText MadCap:conditions="Snippets.New"> for the payment you are entering against a particular <span class="Name">Bank Account</span> or <span class="Name">Cash Transaction</span></MadCap:conditionalText>. You can change this number when you create the payment and you can change it later if you amend the payment.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>