<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="133" MadCap:lastWidth="1141">
    <head>
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Date</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The date the transaction takes place for VAT&#160;purposes. </p>
                <p>The transaction date defaults to today’s date but you can amend this, if required. For example, you can enter the date of <MadCap:conditionalText MadCap:conditions="Snippets.Receipt">receipt</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Payment">payment</MadCap:conditionalText> as the date on a cheque, or the date of the direct <MadCap:conditionalText MadCap:conditions="Snippets.Receipt">credit</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Payment">debit</MadCap:conditionalText>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>