<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="69" MadCap:lastWidth="1141">
    <head>
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Date From/To</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Search for transactions which fall within a period of time, determined by the <span class="Name">Date From</span> and <span class="Name">Date To</span> selected dates.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>