<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="138" MadCap:lastWidth="1188">
    <head>
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Description</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>A description <MadCap:conditionalText MadCap:conditions="Snippets.New">(up to 81 characters) </MadCap:conditionalText>for the <MadCap:conditionalText MadCap:conditions="Snippets.Receipt">receipt</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Payment">payment</MadCap:conditionalText>. This should be something which makes it easy to identify, for example <i>Trip to Isle of Man</i>, <MadCap:conditionalText MadCap:conditions="Snippets.Receipt"><i>Donation from Alumni Joe Bloggs</i>,</MadCap:conditionalText> <i> Unreconciled transaction receipt from previous system</i>, etc.</p>
                <p class="Tip" MadCap:conditions="Snippets.New" MadCap:autonum="Tip: ">If required, enter more information about the <MadCap:conditionalText MadCap:conditions="Snippets.Receipt">receipt</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Payment">payment</MadCap:conditionalText> in the <strong>Notes</strong> box.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>