<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="137" MadCap:lastWidth="1167">
    <head>
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Gift Aid</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Indicates whether the receipt is eligible for <MadCap:glossaryTerm glossTerm="PebbleGlossary.Term27">gift aid</MadCap:glossaryTerm>. Selected means that it is eligible. Clear indicates it is not. </p>
                <p class="note" MadCap:autonum="Note: ">To be eligible, your organisation must be a charity, or have charitable status and the person making the payment must be a UK taxpayer. For more information, see <a href="https://www.gov.uk/claim-gift-aid" target="_blank">HMRC requirements for claiming gift aid</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>