<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="158" MadCap:lastWidth="1167">
    <head>
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Ledger</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <span class="Name">Ledger</span> (if required) code you want to assign the transaction to. You can select the code from the drop-down list of available codes. </p>
                <p>Ledger codes are set up within <span class="Name">Administration</span>. These codes allow you to continue providing unified reports (e.g. VAT reporting) when you integrate with external financial systems. Setting up and assigning the ledger code which matches the ledger code in your external system ensures that your transactions will fall in the correct ledger for reporting.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>