<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="69" MadCap:lastWidth="1167">
    <head>
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Names</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Pupil and other names i.e. suppliers and/or staff, are displayed for you to record your <MadCap:conditionalText MadCap:conditions="Snippets.Payment">payment</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Receipt">receipt</MadCap:conditionalText> against.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>