<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="94" MadCap:lastWidth="1167">
    <head>
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Receipt No</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The number which is automatically generated within Fund Manager<MadCap:conditionalText MadCap:conditions="Snippets.New"> for the receipt you are entering.</MadCap:conditionalText> You can’t change this number when you create the receipt, although you can change it later if you amend the receipt. </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>