<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="147" MadCap:lastWidth="1167">
    <head>
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Reference</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>A reference you enter which helps you to identify or trace the <MadCap:conditionalText MadCap:conditions="Snippets.Receipt">receipt</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Payment">payment</MadCap:conditionalText>. <MadCap:conditionalText MadCap:conditions="Snippets.Amend">You can’t amend this.</MadCap:conditionalText></p>
                <p MadCap:conditions="Snippets.New">The reference is optional as you will always be given an automatically generated <MadCap:conditionalText MadCap:conditions="Snippets.Receipt"><span class="Name">Receipt No</span></MadCap:conditionalText><span class="Name" MadCap:conditions="Snippets.Payment">Chq/Vouch No</span> when you save the transaction. </p>
                <p MadCap:conditions="Snippets.New" class="Tip" MadCap:autonum="Tip: ">This is a useful place to record an invoice number.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>