<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="108" MadCap:lastWidth="898">
    <head>
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Transfer To</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The account you want to transfer money to.</p>
                <p>You can enter a character or characters from the  account code in the <span class="Name">Search</span> field to display the account.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>