<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="135" MadCap:lastWidth="898">
    <head>
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>VAT Code</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The VAT rate for the transaction. You can select from a number of pre-defined VAT&#160;rates as follows: <span class="Name">Zero</span> (0%), <span class="Name">Standard</span> (20%), <span class="Name">Reduced</span> (5%), <span class="Name">Exempt</span> (0%), <span class="Name">Outside scope</span> (0%), or <span class="Name">Custom</span> (which you define yourself).</p>
                <p>For guidance on VAT&#160;rates, see the <a href="https://www.gov.uk/guidance/rates-of-vat-on-different-goods-and-services" target="_blank">HMRC&#160;guidance - VAT&#160;rates on different goods and services</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>