<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="69" MadCap:lastWidth="898">
    <head>
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>VAT&#160;Rate</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Only applicable if you select <span class="Name">Custom</span> for the <span class="Name">VAT&#160;Code</span>. Enter the % VAT&#160;rate to apply.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>