<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags">
  <ConditionTag
    Comment=""
    Name="Grants"
    BackgroundColor="#f0f8ff" />
  <ConditionTag
    Comment=""
    Name="Projects"
    BackgroundColor="#f0f8ff" />
  <ConditionTag
    BackgroundColor="#f0f8ff"
    Name="Donations"
    Comment="" />
  <ConditionTag
    BackgroundColor="#f0f8ff"
    Name="Campaigns"
    Comment="" />
  <ConditionTag
    BackgroundColor="#f0f8ff"
    Name="Sponsorship"
    Comment="" />
  <ConditionTag
    BackgroundColor="#f0f8ff"
    Name="Volunteers"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ffff"
    Name="ServicesAndLettings"
    Comment="" />
</CatapultConditionTagSet>