<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags">
  <ConditionTag
    Comment=""
    Name="Fund Manager"
    BackgroundColor="#7fffd4" />
  <ConditionTag
    Comment=""
    Name="Arro"
    BackgroundColor="#ff7f50" />
  <ConditionTag
    BackgroundColor="#ffe4c4"
    Name="Joinos"
    Comment="" />
  <ConditionTag
    BackgroundColor="#add8e6"
    Name="MISapp"
    Comment="" />
  <ConditionTag
    BackgroundColor="#696969"
    Name="Trakt"
    Comment="" />
</CatapultConditionTagSet>