<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags">
  <ConditionTag
    Comment=""
    Name="BankLedgerCode"
    BackgroundColor="#dda0dd" />
  <ConditionTag
    Comment=""
    Name="LedgerCode"
    BackgroundColor="#f0e68c" />
  <ConditionTag
    BackgroundColor="#7fffd4"
    Name="Payment"
    Comment="" />
  <ConditionTag
    BackgroundColor="#6495ed"
    Name="Receipt"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fff8dc"
    Name="User"
    Comment=""
    OriginalName="User" />
  <ConditionTag
    BackgroundColor="#bdb76b"
    Name="Bank"
    Comment=""
    OriginalName="Bank" />
  <ConditionTag
    BackgroundColor="#c0c0c0"
    Name="Amend"
    Comment="" />
  <ConditionTag
    BackgroundColor="#e9967a"
    Name="New"
    Comment="" />
</CatapultConditionTagSet>