<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags">
  <ConditionTag
    Comment=""
    Name="ScreenOnly"
    BackgroundColor="Blue" />
  <ConditionTag
    Comment=""
    Name="PrintOnly"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="InstallationGuide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="SupportWebsite"
    Comment=""
    OriginalName="SupportWebsite" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="FMEmbeddedHelp"
    Comment="" />
  <ConditionTag
    BackgroundColor="#d8bfd8"
    Name="Trakt"
    Comment=""
    OriginalName="Trakt" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="ArroEmbeddedHelp"
    Comment="" />
</CatapultConditionTagSet>