<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Pebble Arro User Guide"
    Link="/Content/User Guide/Cover.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Cover.flpgl"></TocEntry>
  <TocEntry
    Title="Copyright"
    Link="/Content/User Guide/Copyright.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl" />
  <TocEntry
    Title="Contents"
    Link="/Content/User Guide/TOC.htm"
    BreakType="pageLayout"
    PageType="firstright"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Contents.flpgl"
    PageNumberReset="continue"
    ChapterNumberReset="same"
    SectionNumberReset="same"
    VolumeNumberReset="same"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="About Arro"
    Link="/Content/Arro/About Arro.htm"
    BreakType="chapter"
    PageNumberReset="reset"
    StartSection="false"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    AutoEndOnLeftPage="enabled"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    PageType="first" />
  <TocEntry
    Title="Projects"
    Link="/Content/OldStyle/ARRO/Projects/Projects.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    AutoEndOnLeftPage="enabled"
    PageNumber="1"
    ReplaceMergeNode="false"
    PageType="first">
    <TocEntry
      Title="Create a project"
      StartSection="false"
      BreakType="none"
      PageType="firstright"
      PageNumberReset="continue"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Manage a project"
      StartSection="false">
      <TocEntry
        Title="Edit project details" />
      <TocEntry
        Title="Edit project narrative" />
      <TocEntry
        Title="Attach files to a project" />
      <TocEntry
        Title="Attach grants to a project" />
    </TocEntry>
    <TocEntry
      Title="Share the project with colleagues" />
    <TocEntry
      Title="View project comments" />
  </TocEntry>
  <TocEntry
    Title="Grants"
    Link="/Content/Arro/Grants/Grants.htm"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
    <TocEntry
      Title="Search for a grant"
      Link="/Content/Arro/Grants/Search for a grant.htm" />
    <TocEntry
      Title="View grant details"
      Link="/Content/Arro/Grants/View grant details.htm" />
    <TocEntry
      Title="Save grants"
      Link="/Content/Arro/Grants/Save grants.htm" />
    <TocEntry
      Title="Apply for a grant"
      Link="/Content/Arro/Grants/Apply for a grant.htm" />
  </TocEntry>
  <TocEntry
    Title="Donations"
    Link="/Content/Arro/Donations/Donations.htm"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
    <TocEntry
      Title="Set up a gift aid donor"
      Link="/Content/Arro/Donations/Set up a gift aid donor.htm" />
    <TocEntry
      Title="Record a donation"
      Link="/Content/Arro/Donations/Record a donation.htm" />
    <TocEntry
      Title="Remove a donation"
      Link="/Content/Arro/Donations/Amend a donation.htm" />
    <TocEntry
      Title="View donations"
      Link="/Content/Arro/Donations/View donations.htm" />
    <TocEntry
      Title="Claim gift aid"
      Link="/Content/Arro/Donations/Claim gift aid.htm" />
    <TocEntry
      Title="Joinos Web Page - Help for Donors"
      Link="/Content/Joinos/Joinos Web Page - Help for Donors/Joinos - Donors.htm">
      <TocEntry
        Title="Joinos Web Page - Web Page Elements"
        Link="/Content/Joinos/Joinos Web Page - Help for Donors/Joinos Web Page - Web Page Elements.htm" />
      <TocEntry
        Title="Joinos Web Page - Make a Donation"
        Link="/Content/Joinos/Joinos Web Page - Help for Donors/Joinos Web Page - Make a donation.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="SRM"
    Link="/Content/Arro/SRM/SRM.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
    <TocEntry
      Title="Create a stakeholder"
      Link="/Content/Arro/SRM/Create a stakeholder.htm" />
    <TocEntry
      Title="Amend a stakeholder"
      Link="/Content/Arro/SRM/Amend a stakeholder.htm" />
    <TocEntry
      Title="Import and Export Data"
      Link="/Content/Arro/SRM/Importing and Exporting Data.htm" />
    <TocEntry
      Title="Reports"
      Link="/Content/Arro/SRM/Reporting.htm" />
  </TocEntry>
  <TocEntry
    Title="Glossary"
    Link="/Content/User Guide/Glossary.htm" />
</CatapultToc>