<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Account Summary"
    Link="/Content/FMEmbeddedhelp/AccountSummary.htm" />
  <TocEntry
    Title="Amend Payment"
    Link="/Content/FMEmbeddedhelp/AmendPayment.htm" />
  <TocEntry
    Title="Amend Receipt"
    Link="/Content/FMEmbeddedhelp/AmendReceipt.htm" />
  <TocEntry
    Title="Amend Receipt or Payment Transaction"
    Link="/Content/FMEmbeddedhelp/AmendReceiptOrPayment.htm" />
  <TocEntry
    Title="Cancel Receipt or Payment Transaction"
    Link="/Content/FMEmbeddedhelp/CancelReceiptOrPayment.htm" />
  <TocEntry
    Title="Confirm Cancellation"
    Link="/Content/FM Embedded help/Fund Manager/ConfirmCancellation.htm" />
  <TocEntry
    Title="Dashboard"
    Link="/Content/FM Embedded help/Fund Manager/Dashboard.htm" />
  <TocEntry
    Title="Enter a Receipt"
    Link="/Content/FM Embedded help/Fund Manager/EnterReceipt.htm" />
  <TocEntry
    Title="Update Transactions"
    Link="/Content/FM Embedded help/Fund Manager/ImportePayments.htm" />
  <TocEntry
    Title="Manage Ledger Codes"
    Link="/Content/FM Embedded help/Fund Manager/ManageLedgerCodes.htm" />
  <TocEntry
    Title="Record a Payment"
    Link="/Content/FM Embedded help/Fund Manager/RecordPayment.htm" />
  <TocEntry
    Title="Search account balances"
    Link="/Content/FM Embedded help/Fund Manager/SearchAccountBalances.htm" />
  <TocEntry
    Title="Set Ledger Codes"
    Link="/Content/FM Embedded help/Fund Manager/SetLedgerCodes.htm" />
  <TocEntry
    Title="Set VAT Status"
    Link="/Content/FM Embedded help/Fund Manager/SetVATStatus.htm" />
  <TocEntry
    Title="Split Payment"
    Link="/Content/FM Embedded help/Fund Manager/SplitPayment.htm" />
  <TocEntry
    Title="Split Receipt"
    Link="/Content/FM Embedded help/Fund Manager/SplitReceipt.htm" />
  <TocEntry
    Title="Transfer between Accounts"
    Link="/Content/FM Embedded help/Fund Manager/TransferBetweenAccounts.htm" />
  <TocEntry
    Title="Transfer between bank accounts"
    Link="/Content/FM Embedded help/Fund Manager/TransferBetweenBankAccounts.htm" />
  <TocEntry
    Title="Transfer between Names"
    Link="/Content/FM Embedded help/Fund Manager/TransferBetweenNames.htm" />
  <TocEntry
    Title="Update Ledger Code"
    Link="/Content/FM Embedded help/Fund Manager/UpdateLedgerCode.htm" />
  <TocEntry
    Title="View Transactions"
    Link="/Content/FM Embedded help/Fund Manager/ViewTransactions.htm" />
</CatapultToc>