<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Welcome"
    Link="/Content/New/TRAKT/Welcome.htm" />
  <TocEntry
    Title="What's new?"
    ReplaceMergeNode="false"
    Link="/Content/New/TRAKT/00 What's New/00 What's New.htm">
    <TocEntry
      Title="What has gone?"
      Link="/Content/New/TRAKT/00 What's New/00 01 What has gone.htm" />
    <TocEntry
      Title="What has changed?"
      Link="/Content/New/TRAKT/00 What's New/00 02 What has changed.htm" />
    <TocEntry
      Title="What is new?"
      Link="/Content/New/TRAKT/00 What's New/00 03 What is new.htm" />
  </TocEntry>
  <TocEntry
    Title="Introduction"
    Link="/Content/New/TRAKT/01 Introduction/01 Introduction.htm">
    <TocEntry
      Title="How to use Trakt"
      Link="/Content/New/TRAKT/01 Introduction/01 01 How to use Trakt.htm" />
    <TocEntry
      Title="Backing up and archiving"
      Link="/Content/New/TRAKT/01 Introduction/01 02 Backing up and archiving.htm" />
    <TocEntry
      Title="Pebble Terminology"
      Link="/Content/New/TRAKT/01 Introduction/01 03 Pebble Terminology.htm" />
    <TocEntry
      Title="Integrating with MISapp applications"
      Link="/Content/New/TRAKT/01 Introduction/01 04 Integrating with MISapp applications.htm">
      <TocEntry
        Title="ParentPay"
        Link="/Content/New/TRAKT/01 Introduction/01 0401 ParentPay.htm" />
      <TocEntry
        Title="ParentMail"
        Link="/Content/New/TRAKT/01 Introduction/01 0402 ParentMail.htm" />
      <TocEntry
        Title="SchoolComms"
        Link="/Content/New/TRAKT/01 Introduction/01 0403 SchoolComms.htm" />
      <TocEntry
        Title="Sage for Education"
        Link="/Content/New/TRAKT/01 Introduction/01 0404 Sage for Education.htm" />
      <TocEntry
        Title=" PS Financials"
        Link="/Content/New/TRAKT/01 Introduction/01 0405 PS Financials.htm" />
      <TocEntry
        Title="HCCS  Educationhtm"
        Link="/Content/New/TRAKT/01 Introduction/01 0406  HCCS  Educationhtm" />
    </TocEntry>
    <TocEntry
      Title="Schools becoming academies"
      Link="/Content/New/TRAKT/01 Introduction/01 05 Schools becoming academies.htm" />
  </TocEntry>
  <TocEntry
    Title="Setting up"
    Link="/Content/New/TRAKT/02 Setting up/02 Setting up.htm">
    <TocEntry
      Title="What we do"
      Link="/Content/New/TRAKT/02 Setting up/02 01 What we do.htm" />
    <TocEntry
      Title="What you do"
      Link="/Content/New/TRAKT/02 Setting up/02 02 What you do.htm" />
    <TocEntry
      Title="How to set up to integrate with MISapps"
      Link="/Content/New/TRAKT/02 Setting up/02 03 How to set up to integrate with MISapps.htm">
      <TocEntry
        Title="Set up ParentPay"
        Link="/Content/New/TRAKT/02 Setting up/02 0301 Set up ParentPay.htm" />
      <TocEntry
        Title="Set up ParentMail"
        Link="/Content/New/TRAKT/02 Setting up/02 0302 Set up ParentMail.htm" />
      <TocEntry
        Title="Set up SchoolComms"
        Link="/Content/New/TRAKT/02 Setting up/02 0303 Set up SchoolComms.htm" />
      <TocEntry
        Title="Set up Sage for Education"
        Link="/Content/New/TRAKT/02 Setting up/02 0304 Set up Sage for Education.htm" />
      <TocEntry
        Title="Set up HCCS Education"
        Link="/Content/New/TRAKT/02 Setting up/02 0305 Set up HCCS Education.htm" />
      <TocEntry
        Title="Set up PS Financials"
        Link="/Content/New/TRAKT/02 Setting up/02 0305 Set up PS Financials.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Daily use"
    Link="/Content/New/TRAKT/03 Daily use/03 Daily use.htm">
    <TocEntry
      Title="Getting locked out of your account"
      Link="/Content/New/TRAKT/03 Daily use/03 01 Getting locked out of your account.htm" />
  </TocEntry>
  <TocEntry
    Title="Weekly use"
    Link="/Content/New/TRAKT/04 Weekly use/04 Weekly use.htm">
    <TocEntry
      Title="Transacting"
      Link="/Content/New/TRAKT/04 Weekly use/04 01 Transacting.htm" />
  </TocEntry>
  <TocEntry
    Title="Monthly use"
    Link="/Content/New/TRAKT/05 Monthly use/05 Monthly use.htm">
    <TocEntry
      Title="Bank reconciliation"
      Link="/Content/New/TRAKT/05 Monthly use/05 01 Bank reconciliation.htm" />
  </TocEntry>
  <TocEntry
    Title="Yearly use"
    Link="/Content/New/TRAKT/06 Yearly use/06 Yearly use.htm">
    <TocEntry
      Title="Notifying Pebble of staff leavers and joiners"
      Link="/Content/New/TRAKT/06 Yearly use/06 01 Notifying Pebble of staff leavers and joiners.htm" />
    <TocEntry
      Title="MISapp doesn't work after the summer"
      Link="/Content/New/TRAKT/06 Yearly use/06 02 MISapp doesn't work after the summer.htm" />
    <TocEntry
      Title="Moving classes up a year"
      Link="/Content/New/TRAKT/06 Yearly use/06 03 Moving classes up a year.htm" />
    <TocEntry
      Title="Reconciling bank accounts"
      Link="/Content/New/TRAKT/06 Yearly use/06 04 Reconciling bank accounts.htm" />
    <TocEntry
      Title="Period End"
      Link="/Content/New/TRAKT/06 Yearly use/06 05 Period End.htm" />
    <TocEntry
      Title="See information in closed periods"
      Link="/Content/New/TRAKT/06 Yearly use/06 06 See information in closed periods.htm" />
  </TocEntry>
  <TocEntry
    Title="Your pain points"
    Link="/Content/New/TRAKT/07 Your pain points/07 Your pain points.htm">
    <TocEntry
      Title="MISapp stopped working"
      Link="/Content/New/TRAKT/07 Your pain points/07 01 MISapp stopped working.htm" />
    <TocEntry
      Title="Period End"
      Link="/Content/New/TRAKT/07 Your pain points/07 02 Period End.htm" />
    <TocEntry
      Title="Reporting"
      Link="/Content/New/TRAKT/07 Your pain points/07 03 Reporting.htm"></TocEntry>
    <TocEntry
      Title="Split Transactions"
      Link="/Content/New/TRAKT/07 Your pain points/07 04 Split Transactions.htm" />
  </TocEntry>
</CatapultToc>