<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="136" MadCap:lastWidth="1115">
    <head>
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Add a name for a transaction</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Complete the fields for the transaction and in the <span class="Name">Names</span> section, click <span class="Name">Manage Names</span>. </li>
                    <p>This opens the <span class="Name">Manage Names</span> screen where you can follow the instructions to add a new organisation or name. </p>
                    <li>When you have finished, return to the transaction and choose the name you have created. </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>