<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="99" MadCap:lastWidth="1115">
    <head>
    </head>
    <body>
        <p>The <span class="Name">Amend </span><span MadCap:conditions="Snippets.Receipt" class="Name">Receipt</span><span MadCap:conditions="Snippets.Payment" class="Name">Payment</span> screen displays the information for the transaction you selected on the <span class="Name">Amend Receipt/Payment</span> screen.</p>
        <ul>
            <li>You can amend the <span class="Name">Ledger</span>, <span class="Name">Description</span>,<MadCap:conditionalText MadCap:conditions="Snippets.Receipt"> <span class="Name">Gift Aid</span> eligibility,</MadCap:conditionalText> <span class="Name">VAT Code</span>, <span class="Name">VAT&#160;Rate</span>, <span class="Name">Date</span> and <span class="Name">Receipt No</span>.</li>
            <li>Click <span class="Name">Save</span> when you have finished amending the details you want to amend.</li>
        </ul>
    </body>
</html>