<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="184" MadCap:lastWidth="872">
    <head>
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Amend a receipt or payment?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Select the transaction you want to amend.</li>
                    <p class="Tip" MadCap:autonum="Tip: ">Use the <span class="Name">Filter</span> to find the transaction. Enter a character or characters in what you want to find to show a shorter list to select from.</p>
                    <li>Click the <span class="Name">Description</span> of the transaction you want to amend and follow the instructions on the <span class="Name">Amend Receipt</span> or <span class="Name">Amend Payment</span> screen.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>