<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="158" MadCap:lastWidth="1025">
    <head>
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Enter contra-entry <MadCap:conditionalText MadCap:conditions="Snippets.Receipt">receipts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Payment">payments</MadCap:conditionalText></MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>If you need to cancel a <MadCap:conditionalText MadCap:conditions="Snippets.Payment">payment</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Receipt">receipt</MadCap:conditionalText> in a closed period,  enter a contra-entry <MadCap:conditionalText MadCap:conditions="Snippets.Payment">receipt (Direct Credit)</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Receipt">payment (Direct Debit)</MadCap:conditionalText> in the current period. This leaves a trail on your system for audit purposes and you will also be able to reconcile and remove the <MadCap:conditionalText MadCap:conditions="Snippets.Payment">payment</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Receipt">receipt</MadCap:conditionalText> from the reconciliation screen.</p>
                <p class="note" MadCap:autonum="Note: ">Always use&#160;<span class="Name">Transactions &gt; Cancel Receipt or Payment Transaction</span> to cancel transactions in the current period.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>