<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="147" MadCap:lastWidth="1141">
    <head>
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Enter a <MadCap:conditionalText MadCap:conditions="Snippets.Receipt">receipt</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Payment">payment</MadCap:conditionalText></MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>By default, <span class="Name">Enter a </span><MadCap:conditionalText MadCap:conditions="Snippets.Receipt"><span class="Name">Receipt</span></MadCap:conditionalText><span class="Name" MadCap:conditions="Snippets.Payment">Payment</span> is displayed on a <MadCap:conditionalText MadCap:conditions="Snippets.Receipt">green</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Payment">red</MadCap:conditionalText> background.</p>
                <p>To be able to save a <MadCap:conditionalText MadCap:conditions="Snippets.Receipt">receipt</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Payment">payment</MadCap:conditionalText>, you must  select an <span class="Name">Account</span>, enter a <span class="Name">Description</span>, enter an <span class="Name">Amount</span> and select a <span class="Name">Name</span>.</p>
                <p>Use the field descriptions  to help you complete the transaction entry.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>