<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="69" MadCap:lastWidth="1115">
    <head>
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Reprint a <MadCap:conditionalText MadCap:conditions="Snippets.Receipt">receipt</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Payment">payment</MadCap:conditionalText></MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>Select <span class="Name">Reports &gt; </span><MadCap:conditionalText MadCap:conditions="Snippets.Receipt"><span class="Name">List Receipts by Receipt Number</span></MadCap:conditionalText><span class="Name" MadCap:conditions="Snippets.Payment">List Payments by Cheque/Voucher Number</span> and follow the instructions from there.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>