<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="147" MadCap:lastWidth="1115">
    <head>
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Split a <MadCap:conditionalText MadCap:conditions="Snippets.Receipt">receipt</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Payment">payment</MadCap:conditionalText> across accounts<MadCap:conditionalText MadCap:conditions="Snippets.Receipt"> or names</MadCap:conditionalText></MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>You can do this if the <MadCap:conditionalText MadCap:conditions="Snippets.Receipt">receipt </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Payment">payment </MadCap:conditionalText> <span class="Name">Type</span> is <span class="Name">Cheque</span> or <span class="Name">Direct </span><MadCap:conditionalText MadCap:conditions="Snippets.Receipt"><span class="Name">Credit</span></MadCap:conditionalText><span class="Name" MadCap:conditions="Snippets.Payment">Debit</span>.</p>
                <p>When you save the transaction follow the prompts at the top of the screen. </p>
                <ul>
                    <li>Click <span class="Name">split this </span><MadCap:conditionalText MadCap:conditions="Snippets.Receipt"><span class="Name">Receipt</span></MadCap:conditionalText><span class="Name" MadCap:conditions="Snippets.Payment">Payment</span> and follow the instructions on the <span class="Name">Split </span><MadCap:conditionalText MadCap:conditions="Snippets.Receipt"><span class="Name">Receipt</span></MadCap:conditionalText><span class="Name" MadCap:conditions="Snippets.Payment">Payment</span> screen to complete the process.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>