<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="240" MadCap:lastWidth="1115">
    <head>
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Transfer between two accounts </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Select the account you want to transfer money from.</li>
                    <li>Select the account you want to transfer money to.</li>
                    <li>Enter the <span class="Name">Amount</span> to transfer.</li>
                    <li>Enter or amend the transfer <span class="Name">Date</span>.</li>
                    <li>Enter any <span class="Name">Notes</span> to help you identify the reason for the transfer.</li>
                    <p class="note" MadCap:autonum="Note: ">You must enter notes in order to transfer the money.</p>
                    <li>Click <span class="Name">Transfer</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>