<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  MasterToc="/Project/TOCs/ArroUserGuide.fltoc"
  ConditionTagExpression="include[Targets.PrintOnly]exclude[Targets.ScreenOnly or Versions.CSSTest or Versions.Draft or Versions.Exclude]"
  GetLatestBeforeCompile="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <DocumentProperties
    Title="Pebble Arro User Guide"
    Author="Pebble" />
  <PDF
    ShowUsedBookmarks="false"
    Tagged="true"
    InitialMagnification="Fit"
    PageLayout="SinglePage"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true"
    ImageCompression="JPEG"
    JPEGQuality="100"
    DownsampleImages="true"
    ConvertBookmarks="false" />
  <Variables>
    <Variable
      Name="UserGuides/Guide Name">Arro User Guide</Variable>
    <Variable
      Name="UserGuides/Type of publication">User Guide</Variable>
    <Variable
      Name="UserGuides/Date of publication">22/03/16</Variable>
    <Variable
      Name="UserGuides/Year of publication">2016</Variable>
  </Variables>
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/PebbleGlossary.flglo" />
  </Glossaries>
</CatapultTarget>