<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Embedded Help "
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[Audiences.Embedded or Targets.FMEmbeddedHelp]exclude[ArroModules.Campaigns or ArroModules.Donations or ArroModules.Grants or ArroModules.Projects or ArroModules.Services or ArroModules.Sponsorship or ArroModules.Volunteers or &quot;Audiences.Development Service&quot; or &quot;Audiences.Funding Passport&quot; or Audiences.Website or InDevelopment.WIP or Products.Arro or Products.Joinos or Products.MISapp or Targets.ArroEmbeddedHelp or Targets.InstallationGuide or Targets.PrintOnly or Targets.SupportWebsite or Targets.Trakt or Versions.CSSTest or Versions.Draft or Versions.Exclude]"
  MasterToc="/Project/TOCs/FMEmbeddedHelp.fltoc"
  EnableFeedbackService="false"
  MoveOutputContentToRoot="true"
  UseCustomTopicFileExtension="false"
  ExcludeUnreferencedContent="true"
  EquationsOutputType="SVG"
  RemoveMadCapStyles="false"
  Skin="/Project/Skins/EmbeddedHelp.flskn"
  DefaultUrl="/Content/FMEmbeddedhelp/embedded-home.htm"
  MasterStylesheet="/Content/Resources/Stylesheets/EmbeddedMainStyles.css"
  MasterPage="/Content/Resources/MasterPages/EmbeddedTopics.flmsp"
  MasterStylesheetOverride="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/PebbleGlossary.flglo" />
  </Glossaries>
  <Destinations>
    <Destination
      Link="/Project/Destinations/ArroEmbeddedHelpStaging.fldes" />
  </Destinations>
</CatapultTarget>