<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  MasterToc="/Project/TOCs/JoinosSchoolsGuide.fltoc"
  ConditionTagExpression="include[Targets.PrintOnly]exclude[Targets.ScreenOnly or Versions.CSSTest or Versions.Draft or Versions.Exclude]"
  GetLatestBeforeCompile="false"
  MasterStylesheet="/Content/Resources/Stylesheets/MainStyles.css">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <DocumentProperties
    Title="Joinos for Schools - Best Practice"
    Author="Pebble" />
  <PDF
    ShowUsedBookmarks="false"
    Tagged="true"
    InitialMagnification="Fit"
    PageLayout="SinglePage"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true"
    ImageCompression="JPEG"
    JPEGQuality="100"
    DownsampleImages="true"
    ConvertBookmarks="false" />
  <Variables>
    <Variable
      Name="UserGuides/Guide Name">Joinos for Schools User Guide</Variable>
    <Variable
      Name="UserGuides/Type of publication">User Guide</Variable>
    <Variable
      Name="UserGuides/Date of publication">14/09/16</Variable>
    <Variable
      Name="UserGuides/Year of publication">2016</Variable>
    <Variable
      Name="UserGuides/Issue Number">90001</Variable>
  </Variables>
  <Glossaries></Glossaries>
</CatapultTarget>