<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="MsWord"
  Destinations=""
  MasterToc="/Project/TOCs/Review.fltoc"
  ConditionTagExpression="exclude[Snippets.Receipt or Versions.CSSTest or Versions.Draft] "
  MasterPageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Glossaries></Glossaries>
</CatapultTarget>