<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="MsWord"
  Destinations=""
  MasterToc="/Project/TOCs/OLDEmbeddedReview/For Lucy/PaymentTxTopics.fltoc"
  ConditionTagExpression="include[Targets.PrintOnly] exclude[Snippets.Receipt or Targets.ScreenOnly or Versions.CSSTest or Versions.Draft or Versions.Exclude] "
  MasterPageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Glossaries></Glossaries>
</CatapultTarget>