<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MoveOutputContentToRoot="false"
  SkinComponents=""
  EnableResponsiveOutput="true"
  ResultsPerPage="10"
  Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
  ConditionTagExpression="include[ArroModules.ServicesAndLettings or Audiences.Website or Targets.SupportWebsite]exclude[&quot;Audiences.Development Service&quot; or &quot;Audiences.Funding Passport&quot; or Audiences.Embedded or PrintGuides.UserGuideA or PrintGuides.UserGuideB or Products.Joinos or Products.MISapp or Products.Trakt or Targets.ArroEmbeddedHelp or Targets.FMEmbeddedHelp or Targets.InstallationGuide or Targets.PrintOnly or Versions.CSSTest or Versions.Draft or Versions.Exclude]"
  DefaultUrl="/content/support/home.htm"
  MasterToc="/Project/TOCs/SupportWebsite.fltoc"
  EnableFeedbackService="false"
  LiveHelpServer="http://w7d-accounts/Pulse/"
  LiveHelpKey="ofcq1-tljff-44417-6c2da-44008-db183-ae5ae-7b296"
  EnableSitemap="true"
  SitemapWebUrl="https://www.mypebble.co.uk/supportdocs/content/support/"
  MasterPage="/Content/Resources/MasterPages/OtherTopics.flmsp"
  conditions="">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/PebbleGlossary.flglo" />
  </Glossaries>
  <Destinations>
    <Destination
      Link="/Project/Destinations/StagingSupportWebsite.fldes" />
  </Destinations>
</CatapultTarget>