<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MoveOutputContentToRoot="false"
  SkinComponents=""
  EnableResponsiveOutput="true"
  ResultsPerPage="10"
  Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
  ConditionTagExpression="include[Products.Trakt or Targets.Trakt]exclude[ArroModules.Donations or ArroModules.Grants or ArroModules.Projects or ArroModules.Sponsorship or ArroModules.Campaigns or ArroModules.Volunteers or &quot;Audiences.Audience A&quot; or &quot;Audiences.Audience B&quot; or Audiences.Embedded or PrintGuides.UserGuideA or PrintGuides.UserGuideB or Products.Arro or Products.Joinos or Products.MISapp or Targets.FMEmbeddedHelp or Targets.InstallationGuide or Targets.PrintOnly or Versions.CSSTest or Versions.Draft or Versions.Exclude or Versions.Joinosv1 or Versions.Joinosv2]"
  DefaultUrl="/Content/New/TRAKT/Welcome.htm"
  MasterToc="/Project/TOCs/TRAKT.fltoc"
  EnableFeedbackService="false"
  LiveHelpServer="http://w7d-accounts/Pulse/"
  LiveHelpKey="ofcq1-tljff-44417-6c2da-44008-db183-ae5ae-7b296"
  EnableSitemap="true"
  SitemapWebUrl="https://www.mypebble.co.uk/supportdocs/content/support/"
  MasterPage="/Content/Resources/MasterPages/OtherTopics.flmsp"
  conditions="">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/PebbleGlossary.flglo" />
  </Glossaries>
  <Destinations></Destinations>
</CatapultTarget>