<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="1062" MadCap:lastWidth="1175">
    <head>
    </head>
    <body>
        <li>Select the stakeholder profile from the <b>What profile type is this contact?</b> drop-down list.</li>
        <p>The stakeholder can be:</p>
        <ul>
            <li>Pupil</li>
            <li>Parent/Guardian</li>
            <li>
                <MadCap:glossaryTerm glossTerm="PebbleGlossary.Term0">Alumni</MadCap:glossaryTerm>
            </li>
            <li>Staff</li>
            <li>Person</li>
            <li>Business</li>
            <li>Community Organisation</li>
            <li>Charity</li>
            <li>Organisation</li>
        </ul>
        <p>The stakeholder profile type gives an indication of whether they are eligible for Gift Aid or to be a volunteer for your school. For example, a pupil will not be eligible for Gift Aid, as Gift Aid donors are UK taxpayers. However you may link to the Pupil for your records but enter the parent’s name as the Gift Aid donor.</p>
        <p>An alumni or person profile type may or may not be eligible for Gift Aid. This depends on whether or not they are retired and if they are, whether they still pay tax. For example, if a retired person has savings and pays Income or Capital Gains Tax of an equal or higher amount than that being claimed (25p in the pound), then they are eligible for Gift Aid.</p>
        <p>If the profile type is Staff, they will probably not volunteer to help in the school as they are already a paid employee of the school.</p>
        <li>
            <p>Enter the stakeholder name and address details.</p>
        </li>
        <ul>
            <li>For Pupil, enter <span class="Emphasis">First Name</span>, <span class="Emphasis">Last Name</span>, <span class="Emphasis">Address</span> and <span class="Emphasis">Postcode</span>.</li>
            <li>For Parent/Guardian, Alumni, Staff and Person, enter <span class="Emphasis">Title</span>, <span class="Emphasis">First Name</span>, <span class="Emphasis">Last Name</span>, <span class="Emphasis">Address</span> and <span class="Emphasis">Postcode</span>.</li>
            <li>For Business, Community Organisation, Charity and Organisation, enter <span class="Emphasis">Name</span>, <span class="Emphasis">Address</span> and <span class="Emphasis">Postcode</span>.</li>
        </ul>
        <li>Click <span class="Emphasis">Add Contact Details</span>.</li>
        <p>Enter the stakeholder’s <span class="Emphasis">Telephone Number</span>, <span class="Emphasis">Mobile Number</span>, <span class="Emphasis">Email Address</span> and select the <span class="Emphasis">Contact Preferences</span> which may be Letter, Email, Telephone or Mobile.</p>
        <li>If the stakeholder is a gift aid donor or volunteer, click <span class="Emphasis">Add Gift Aid/Volunteer Status</span>.</li>
        <ul>
            <li>If the stakeholder is a Gift Aid donor, select the check box <span class="Emphasis">This contact is eligible for Gift Aid</span>.</li>
        </ul>
        <ul>
            <ul>
                <li>Enter the Gift Aid donor’s <span class="Emphasis">Title</span>, <span class="Emphasis">Donor First Name</span> and <span class="Emphasis">Donor Last Name</span>.</li>
            </ul>
            <p class="note" MadCap:autonum="Note: "> You must enter this because it is a legal requirement to retain the information on who is responsible for the gift aid. If you don’t record the donor’s name here then donations aren’t recorded as donations with gift aid.</p>
            <li>If the stakeholder is willing to volunteer at the school or at school events, select the <span class="Emphasis">Volunteer Status</span> check box.</li>
        </ul>
        <li>If the stakeholder has a Twitter account which you want to record, click <span class="Emphasis">Add Twitter account</span>.</li>
        <ul>
            <li>Add the stakeholder’s Twitter username in the <span class="Emphasis">Twitter</span> box.</li>
        </ul>
    </body>
</html>