<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="142" MadCap:lastWidth="1206">
    <head>
        <link href="https://staticdemo.pebblecloud.net/css/flare-website.css" rel="stylesheet" type="text/css" />
        <link href="../Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:bodyProxy />
        <div class="wrapper-footer">
            <div class="line">
            </div>
            <h5 class="panelmoreinfo">More help is available on <a href="https://www.mypebble.co.uk/supportdocs/Content/support/home.htm" target="_blank">Pebble Support Website.</a></h5>
        </div>
    </body>
</html>