<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../TableStyles/table-pebble-grid.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table style="width: 100%;">
            <col style="width: 15%;" />
            <col style="width: 70%;" />
            <col style="width: 15%;" />
            <tbody>
                <tr>
                    <td>&#160;</td>
                    <td>
                        <p>
                            <nav class="navbar navbar-fixed-top navbar-standard" id="navigation">
                                <div class="container"><a href="https://support.mypebble.co.uk/Content/support/home.htm"><img src="../Images/pebble_logo_support2.png" /></a>
                                    <p style="text-align: right;"><a href="https://www.mypebble.co.uk/"><img src="../Images/GotoMainPebbleWebsite.png" /></a>
                                    </p>
                                </div>
                            </nav>
                        </p>
                    </td>
                    <td>&#160;</td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;">
            <col style="width: 25%;" />
            <col style="width: 50%;" />
            <col style="width: 25%;" />
            <tbody>
                <tr>
                    <td>&#160;</td>
                    <td>
                        <p>
                            <div id="contentBody" class="container" style="margin-top: 120px">
                                <div class="row"> <div class="col-sm-12"><a href="../../support/home.htm">Back to Support</a></div></div>
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                                        <MadCap:bodyProxy />
                                        <p>&#160;</p>
                                    </div>
                                </div>
                            </div>
                        </p>
                    </td>
                    <td>&#160;</td>
                </tr>
            </tbody>
        </table>
        <footer>
            <div class="container">
                <p style="text-align: center;">© SF Software Limited t/a PEBBLE 2018 All Rights Reserved.</p>
            </div>
        </footer>
    </body>
</html>